<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="style.css">
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=eage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Education and learning</title>
        <ul class="navlist">
            <li> <a href="index.html"> Social good</a></li>
            <li> <a href="Health.html"> Health</a></li>
            <li> <a href="Education.html"> <strong>Education</strong></a></li>                
            <li> <a href="Food.html"> Agriculture</a></li>
            <li> <a href="Environment.html"> Environment</a></li>
            <li> <a href="Urban.html"> Urban development</a></li>
            <li> <a href="inequality.html"> Social inequalities</a></li>
            <li> <a href="risk.html"> Challenges and risks</a></li>
        </ul>  
        <style>
            .top-text {
                text-align: center;
                padding: 20px;
                background-image: url("https://images.pexels.com/photos/159711/books-bookstore-book-reading-159711.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
                background-position: center;
                background-size: cover;
                color: #ffffff;
                color: white;
                font-family: 'Courier New', monospace;
            }
            .descriptions{
                font-size: 16px;
                margin-bottom: 20px;
                text-align: center;
                font-family:'Courier New', Courier, monospace;
            }
            figure {
                text-align: center;
            }
            figcaption {
                font-style: italic;
                font-size: 12px;
                margin-top: 5px;
            }
            .text {
                flex: 1;
                text-align: center; 
                font-size: 20px; 
                line-height: 2;
                padding: 0 50px;
            }
            .image-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .container {
                display: flex; 
                align-items: center; 
            }
    
            .text1 {
                flex: 1;
                text-align: center; 
                width: 50%; 
                font-size: 20px; 
                line-height: 2;
            }
    
            .image {
                flex: 1;
                text-align: center; 
                width: 50%; 
            }

            table {
                border-collapse: collapse;
                width: 100%;
            }

            th, td {
                border: 1px solid black;
                padding: 8px;
                text-align: left;
            }

            th {
                background-color: #f2f2f2;
            }

            .nav{
                height: 40px;
                background: transparent;
            }
            .navlist li{
                float: left;
                height: 40px;
                width: 150px;
                line-height: 40px;
                text-align: center;
            }
            .navlist a{
                color:white;
                display: block;
            }
            .navlist{
                width: 1300px;
                margin: auto;
            }
            .navlist a:hover{
                background: #f5f5f5
            }
            /*.container2 {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .text2 {
                order:2;
                margin-left: 20px;
            }
            .image2 {   
                order:1;
                margin-right: 20px;
            }*/
            body{margin:30px}

        </style>
    </head>
    <body>
        <div class="top-text">
            <h1>Education and Learning</h1>
        </div>

        <p class="descriptions">Providing personalised learning experiences, identifying inequalities in education and finding solutions for them.</p>

        <div class="text">
            <p>Nowadays in Chinese mainland, AI technology has been initially integrated into the core scenarios and core business of education (e.g., scheduling, teaching, and correcting assignments). According to the <a href="https://quality.huanqiu.com/article/47KwmgHXxbH" target="_blank">2022 Blue Book on Artificial Intelligence Education</a>, the AI hardware and software educational equipment owned by schools in Chinese mainland is as follows:</p>
        </div>

        <div class="image-container">
            <img src="https://picss.sunbangyan.cn/2023/11/26/9f7aca62572e4c56eec7f7823e6ebd9f.jpeg" alt="Educational Equipment" width="50%" height="50%">
        </div>
        <br>

        <div class="container">
            <div class="text1">
                <p>It can be seen that the hardware equipment for information technology in mainland schools is generally in a better condition and is equipped with a certain number of intelligent devices, but the software system related to the educational application of AI technology is still relatively lacking.</p>
            </div>
             <div class="image">
                <img src=" https://www.robotlab.com/hubfs/AI-Classroom.jpg#keepProtocol" alt="Educational Equipment" width="50%" height="50%">
            </div>
        </div>

        <div class="text">
            <p>Today, the realised scenarios of AI technology in education include prepping, teaching, practicing, testing, assessing and managing.</p>
        </div>

        <table>
            <thead>
              <tr>
                <th>Process</th>
                <th>Scenarios</th>
                <th>Descriptions</th>
              </tr>
            </thead>
        <tbody>
              <tr>
                <td rowspan="3" style="text-align: center;">Prepping</td>
                <td>Personalised recommendations for pre-reading knowledge points</td>
                <td>Giving students personalised chemistry and ability to push personalised learning points for students in the pre-class prep session</td>
              </tr>
              <tr>
                <td>Personalised lesson plans</td>
                <td>Generate personalised lesson plans for teachers based on class or individual learning situations, including lesson plans, homework assignments, etc.</td>
              </tr>
              <tr>
                <td>Intelligent practice for trial lessons</td>
                <td>Provide teachers with virtualised classroom scenarios to help them rehearse their trial presentations before class</td>
              </tr>
              <td rowspan="2" style="text-align: center;">Teaching</td>
                <td>Online AI Courses</td>
                <td>Dynamically adjusting the content and format of lessons based on student feedback to provide personalised lessons that suit each student</td>
                </tr>
            <tr>
              <td>Offline AI Courses</td>
              <td>Adopting the teaching mode of "real teacher + AI teaching assistant", AI teaching assistant provides knowledge transfer, while the real teacher is responsible for providing students with refined counselling and personalised care</td>
            </tr>

                <td rowspan="5" style="text-align: center;">Practicing</td>
                <td>Take a picture and get the answer</td>
                <td>Recognise photographed questions and match the corresponding answers and explanations</td>
            </tr>
            <tr>
                <td>Exercise personalisation</td>
                <td>Provides accurate "gap-filling" based on students' knowledge</td>
            </tr>
            <tr>
                <td>Intelligent Assessment</td>
                <td>Statistically analyses students' knowledge, provides personalised tests and generates evaluation reports</td>
            </tr>
            <tr>
                <td>Homework correction</td>
                <td>Efficiently help teachers to correct objective questions</td>
            </tr>
            <tr>
                <td>Personalised Q&A</td>
                <td>Respond to queries, mimic human behaviour patterns to communicate with students and provide personalised answers</td>
            </tr>

            <td rowspan="4" style="text-align: center;">Testing</td>
                <td>Individualised grouping of papers</td>
                <td>Analysing and combining the questions in the question bank to provide teachers with exam questions that meet the learning conditions of different classes</td>
            </tr>
            <tr>
                <td>Intelligent Marking</td>
                <td>Automatic marking and scoring of objective questions and some subjective questions</td>
            </tr>
            <tr>
                <td>Proctoring</td>
                <td>All-round invigilation based on analysing candidate movements from a large number of examination room videos</td>
            </tr>
            <tr>
                <td>Diagnosis of wrong answers</td>
                <td>Aggregate class test results and generate test analysis reports</td>
            </tr>

            <td rowspan="2" style="text-align: center;">Assessing</td>
                <td>Teacher-Student Match Assessment</td>
                <td>Matching students with teachers who best suit their learning methods and abilities</td>
            </tr>
            <tr>
                <td>Classroom Quality Assessment</td>
                <td>Build a full-coverage and rapid feedback classroom quality assessment system to provide comprehensive, objective and scientific classroom assessment reports</td>
            </tr>

            <td rowspan="3" style="text-align: center;">Managing</td>
                <td>Classroom Learning Management</td>
                <td>Identify students' classroom movements, expressions, language, teacher-student interactions, etc., and analyse students' learning effectiveness in the classroom</td>
            </tr>
            <tr>
                <td>Class Selection and Scheduling</td>
                <td>Based on the input of data such as students' class selection and school teachers' resources, we can customise a personalised class schedule for each student</td>
            </tr>
            <tr>
                <td>Campus Security</td>
                <td>Apply to video surveillance system, access control system, etc. to ensure campus safety</td>
            </tr>
            </tbody>
          </table>

        <div class="text">
            <p>The main AI techniques applied in the above work are as follows:</p>
        </div>
        <div class="text">
            <p style="font-style: italic;">Natural Language Processing, Data Mining, Computer Vision and Intelligent Speech.</p>
        </div>
        <br>    
        
        <!--<div class="container2">
            <div class="image2">
               <img src="../images/R.a91107d27744ea88d6fa63222f21d618.jpeg" width="120%" height="120%">
           </div>
           <div class="text2">
               <p>The application of artificial intelligence technology in education is gradually transforming the face of traditional education. It provides students, teachers and educational institutions with more convenient, efficient and personalised services, and promotes the overall development of education. However, AI education nowadays pays too much attention to knowledge itself and neglects the cultivation of soft qualities such as values. The fundamental task of education is to cultivate people with independent character, correct values and moral character. Starting from primary school, we go through different courses to mould our character. Learning history, learning to respect the past; learning biology, learning to tolerate and co-exist; learning maths, learning to think rationally; learning language, learning to communicate. The current AI education, which focuses more on combing knowledge, etc., the user faces a knowledge point, improves the ability to take a test, but it is difficult to improve their values in a simple and fast Internet learning scenario. Big data is the cornerstone of AI, which can have millions of kinds of knowledge samples, but the data on the human spirit, values, and soul is almost 0. And this is the most valuable thing in education.</p>
            </div>
       </div>-->

        <div class="text">
            <p>The application of artificial intelligence technology in education is gradually transforming the face of traditional education. It provides students, teachers and educational institutions with more convenient, efficient and personalised services, and promotes the overall development of education. However, AI education nowadays pays too much attention to knowledge itself and neglects the cultivation of soft qualities such as values. The fundamental task of education is to cultivate people with independent character, correct values and moral character. Starting from primary school, we go through different courses to mould our character. Learning history, learning to respect the past; learning biology, learning to tolerate and co-exist; learning maths, learning to think rationally; learning language, learning to communicate. The current AI education, which focuses more on combing knowledge, etc., the user faces a knowledge point, improves the ability to take a test, but it is difficult to improve their values in a simple and fast Internet learning scenario. Big data is the cornerstone of AI, which can have millions of kinds of knowledge samples, but the data on the human spirit, values, and soul is almost 0. And this is the most valuable thing in education.</p>
        </div> 

        <footer>
            <div class="nav">
                <ul class="navlist">
                    <li> <a href="index.html"> Social good</a></li>
                    <li> <a href="Health.html"> Health</a></li>
                    <li> <a href="Education.html"> <strong>Education</strong></a></li>                
                    <li> <a href="Food.html"> Agriculture</a></li>
                    <li> <a href="Environment.html"> Environment</a></li>
                    <li> <a href="Urban.html"> Urban development</a></li>
                    <li> <a href="inequality.html"> Social inequalities</a></li>
                    <li> <a href="risk.html"> Challenges and risks</a></li>
                </ul>
            </div>
        </footer>
</html>